# BogProjectSoapClient

./: pom.xml
src/main/java/: ApartmentPriceGetterClient.java  ServletUtils.java  SoapClientTestServlet.java
